pipeline {
    agent {node {label 'runner'} }
environment {
ANSIBLE_INVENTORY     = 'inventories/qa01'
TF_DIR                = 'terraform/lab'

}
    options {
        ansiColor('xterm')
    }
    stages {      
       stage('Provision Infrastructure') {           
         steps {               
            dir("${TF_DIR}") {
               sh '''
               terraform init -var access_key=$AWS_ACCESS_KEY_ID -var secret_key=$AWS_SECRET_ACCESS_KEY
               terraform plan -var access_key=$AWS_ACCESS_KEY_ID -var secret_key=$AWS_SECRET_ACCESS_KEY
               terraform apply --auto-approve -var access_key=$AWS_ACCESS_KEY_ID -var secret_key=$AWS_SECRET_ACCESS_KEY
               '''
              }
            //    terraform destroy --auto-approve               
           
         }
        }
        stage('Wait') {
            steps {
                dir('ansible'){
                    ansiblePlaybook([
                        inventory    : '${ANSIBLE_INVENTORY}',
                        playbook     : 'playbooks/wait-for-connection.yml',
                        installation : 'ansible',
                        colorized    : true,
                    ])
                }
            
        }
    }
   
}

            post {
                success {
                    cleanWs()
                }
                failure {
                    cleanWs()
                }
            }
        
    }